USERNAME=azzaoalloush

EMAIL=azzaoalloush@gmail.com

UPSTASH_VECTOR_REST_URL="https://enhanced-stag-87594-eu1-vector.upstash.io"

UPSTASH_VECTOR_REST_TOKEN="ABcFMGVuaGFuY2VkLXN0YWctODc1OTQtZXUxYWRtaW5NR1kyTURVeFpEVXRNekpoT0MwME56SmpMVGs0WlRZdE9UWmpNbUkzWkRBMlltVms="

GROQ_API_KEY="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"
